<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="14.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="Size" />
                  <TextField fx:id="sizeTF" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="Initial Position" />
                  <ComboBox fx:id="initPosCB" onAction="#initPosChanged" promptText="Initial Pos." visibleRowCount="4">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="UP" />
                  			<String fx:value="LEFT" />
                  			<String fx:value="RIGHT" />
                  			<String fx:value="DOWN" />
                  		</FXCollections>
                  	</items>
                  </ComboBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="124.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="Direction" />
                  <RadioButton fx:id="directionRB1" disable="true" mnemonicParsing="false" onAction="#directionRBSelected" text="   ">
                     <toggleGroup>
                        <ToggleGroup fx:id="directionToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="directionRB2" disable="true" mnemonicParsing="false" onAction="#directionRBSelected" text="   " toggleGroup="$directionToggleGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="238.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Button fx:id="mainButton" onAction="#fillSquare" text="Fill" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="gridContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
         <content>
         </content>
      </ScrollPane>
   </center>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</BorderPane>
